# WeatherForge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/cvut/weatherforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/weatherforge/: App.kt  MainActivity.kt
app/src/main/java/cz/cvut/weatherforge/core/data/api/: RetrofitProvider.kt
app/src/main/java/cz/cvut/weatherforge/core/data/db/: LocalDatabase.kt
app/src/main/java/cz/cvut/weatherforge/core/data/di/: CoreModule.kt
app/src/main/java/cz/cvut/weatherforge/core/presentation/: Navigation.kt
app/src/main/java/cz/cvut/weatherforge/core/utils/: Utils.kt
app/src/main/java/cz/cvut/weatherforge/features/home/di/: HomeModule.kt
app/src/main/java/cz/cvut/weatherforge/features/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt  InfoCard.kt  WeatherCard.kt
app/src/main/java/cz/cvut/weatherforge/features/measurements/data/: MeasurementRepository.kt
app/src/main/java/cz/cvut/weatherforge/features/measurements/data/api/: MeasurementApiDescription.kt  MeasurementRemoteDataSource.kt  MeasurementRetrofitDataSource.kt
app/src/main/java/cz/cvut/weatherforge/features/measurements/data/model/: MeasurementDaily.kt  MeasurementLatest.kt  MeasurementMonthly.kt  MeasurementYearly.kt  MeasurementsResult.kt
app/src/main/java/cz/cvut/weatherforge/features/measurements/di/: MeasurementModule.kt
app/src/main/java/cz/cvut/weatherforge/features/record/data/: RecordRepository.kt
app/src/main/java/cz/cvut/weatherforge/features/record/data/api/: RecordApiDescription.kt  RecordRemoteDataSource.kt  RecordRetrofitDataSource.kt
app/src/main/java/cz/cvut/weatherforge/features/record/data/model/: RecordStats.kt  RecordsResult.kt  StationRecord.kt  StationsResult.kt
app/src/main/java/cz/cvut/weatherforge/features/record/di/: RecordModule.kt
app/src/main/java/cz/cvut/weatherforge/features/record/presentatioin/: RecordsScreen.kt  RecordsScreenViewModel.kt
app/src/main/java/cz/cvut/weatherforge/features/records/data/model/: StationRecord.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/data/: Station.kt  StationApiDescription.kt  StationRepository.kt  StationResult.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/data/api/: StationApiDescription.kt  StationRemoteDataSource.kt  StationRetrofitDataSource.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/data/db/: Converters.kt  DbElementCodelistItem.kt  DbStation.kt  ElementCodelistDao.kt  StationDao.kt  StationLocalDataSource.kt  StationRoomDataSource.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/data/model/: Station.kt  StationElement.kt  StationsResult.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/di/: StationModule.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/presentation/detail/: DatePickerDialog.kt  DateRangePickerDialog.kt  DayMonthPicker.kt  DetailScreen.kt  DetailScreenViewModel.kt  ResolutionDatePickerDialog.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/presentation/detail/pickers/: DailyDatePicker.kt  DayMonthlyDatePicker.kt  MonthDatePicker.kt  MonthYearDatePicker.kt  MonthlyDatePicker.kt  YearlyDatePicker.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/presentation/detail/tabs/: DailyChart.kt  DatePickerDialog.kt  DayContent.kt  DayContentViewModel.kt  GraphContent.kt  GraphContentViewModel.kt  HistoryContent.kt  HistoryContentViewModel.kt  Historycontent.kt  LineChart.kt  MonthlyChart.kt  OverviewContent.kt  TableContent.kt  YearlyChart.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/presentation/detail/tabs/chart/: DailyChart.kt  LineChart.kt  MonthlyChart.kt  YearlyChart.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/presentation/list/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/cz/cvut/weatherforge/features/stations/presentation/map/: MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/cz/cvut/weatherforge/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: chart_gradient.xml  marker_background_black.xml
app/src/main/res/layout/: marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/values-cs/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cz/cvut/weatherforge/: ExampleUnitTest.kt  MeasurementRepositoryTest.kt  RecordRepositoryTest.kt  StationRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
