<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.0.236</domain>
        <domain includeSubdomains="true">167.71.32.243</domain>
        <domain includeSubdomains="true">192.168.1.106</domain>
        <domain includeSubdomains="true">138.2.165.231</domain>
        <domain includeSubdomains="true">157.180.20.129</domain>
    </domain-config>
</network-security-config>